<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>store</title>

<meta name="author" content="Henry">
<meta name="title" content="Innova Guatemala">
<meta name="description" content="Software solutions">
<meta name="keywords" content="Innovacion guatemalteca">
<meta name="distribution" content="">
<meta name="resource-type" content="">
<meta name="revisit" content="">
<meta name="robots" content="">
<link href="../css/shop.css" rel="stylesheet">
</head>

<body>


  <table border="0" cellpadding="0" cellspacing="0" width="640" class="body">
    <tr> 
      <td width="50%"><big><big>Carrito de Compra</big></big></td>
      <td width="50%" align="right">[ Carrito de Compra | <a href="estado.html">Estado</a> | <a href="formulario.html">Formulario</a> ]</td>
    </tr>
    <tr> 
      <td width="100%" colspan="2">
        <hr size="1" color="#000000">
      </td>
    </tr>
    <tr> 
      <td width="100%" colspan="2"></td>
    </tr>
  </table>
  <form NAME="itemsform">
    <table border="1" cellspacing="0" width="640" bgcolor="#E0E0E0" bordercolor="#FFFFFF" class="td">
      
      <tr> 
        <td width="120" valign="top" align="center"><a href="javascript:CargarFoto('imagenes/Camion-12.jpg','3020','2030')"><img src="thumbnails/Camion-12.jpg" border="0"></a></td>
        <td width="340" valign="top"><a href="javascript:CargarFoto('imagenes/Camion-12.jpg','3020','2030')"><strong>Producto1</strong></a><br>
          <small>Lorem ipsum</small></td>
        <td width="60" align="center" valign="top">12</td>
        <td width="50" valign="top" align="center">
          <input TYPE="value" NAME="agregar1" VALUE="1"
      SIZE="3">
        </td>
        <td width="70" valign="top">
          <input TYPE="button" NAME="cbtadd" VALUE="Agregar"
      onclick="buyItem('Producto1','12', document.itemsform.agregar1.value)">
        </td>
      </tr>
      <tr> 
        <td width="120" valign="top" align="center"><a href="javascript:CargarFoto('imagenes/Catering-min.jpg','6020','4030')"><img src="thumbnails/Catering-min.jpg" border="0"></a></td>
        <td width="340" valign="top"><a href="javascript:CargarFoto('imagenes/Catering-min.jpg','6020','4030')"><strong>Producto2</strong></a><br>
          <small>lorem lorem ipsum</small></td>
        <td width="60" align="center" valign="top">233</td>
        <td width="50" valign="top" align="center">
          <input TYPE="value" NAME="agregar2" VALUE="1"
      SIZE="3">
        </td>
        <td width="70" valign="top">
          <input TYPE="button" NAME="cbtadd" VALUE="Agregar"
      onclick="buyItem('Producto2','233', document.itemsform.agregar2.value)">
        </td>
      </tr>
    </table>
  </form>
  <table border="0" cellpadding="0" cellspacing="0" width="640" class="body">
    <tr> 
      <td width="100%" colspan="2">
        <hr size="1" color="#000000">
      </td>
    </tr>
    <tr> 
    <tr> 
      <td width="50%"></td>
      <td width="50%" align="right">Página [<a href="carrito.html">1</a>]</td>
    </tr>
  </table>


<script src="../js/tienda.js"></script>

</body>
</html>