<html>
<head>
<title>Formulario</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Frond-end-to-project-on-JEE">
    <meta name="author" content="Henry-Vasquez">

 
 	<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="../css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top" class="index">
	 <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" ata-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Innova Guatemala</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="estado.html">Estado</a>
                    </li>
                    <li>
                        <a  href="formulario.html">Formulario</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="carrito.htmlt">Carrito</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


<SCRIPT LANGUAGE="JavaScript">

	function alterError(value) {
		if (value<=0.99) {
			newPounds = '0';
		} else {
			newPounds = parseInt(value);
		}
		newPence = parseInt((value+.0008 - newPounds)* 100);
		if (eval(newPence) <= 9) newPence='0'+newPence;
		newString = newPounds + '.' + newPence;
		return (newString);
	}

	function showItems() {
		index = document.cookie.indexOf("TheBasket");
		countbegin = (document.cookie.indexOf("=", index) + 1);
        	countend = document.cookie.indexOf(";", index);
        	if (countend == -1) {
            		countend = document.cookie.length;
        	}
		fulllist = document.cookie.substring(countbegin, countend);
		totprice = 0;

		itemlist = 0;
		for (var i = 0; i <= fulllist.length; i++) {
			if (fulllist.substring(i,i+1) == '[') {
				itemstart = i+1;
			} else if (fulllist.substring(i,i+1) == ']') {
				itemend = i;
				thequantity = fulllist.substring(itemstart, itemend);
				itemtotal = 0;
				itemtotal = (eval(theprice*thequantity));
				temptotal = itemtotal * 100;
				var tax = itemtotal / 100 * (0 - 0);
    				tax = Math.floor(tax * 100)/100
				totprice = totprice + itemtotal + tax;
				itemlist=itemlist+1;
				document.writeln('<INPUT TYPE="hidden" NAME="Producto'+itemlist+'" VALUE="'+theitem+'" SIZE="40">');
				document.writeln('<INPUT TYPE="hidden" NAME="Cantidad'+itemlist+'" VALUE="'+thequantity+'" SIZE="40">')
				document.writeln('<INPUT TYPE="hidden" NAME="ProductoTotal'+itemlist+'" VALUE="'+alterError(itemtotal)+'" SIZE="40">');
			} else if (fulllist.substring(i,i+1) == ',') {
				theitem = fulllist.substring(itemstart, i);
				itemstart = i+1;
			} else if (fulllist.substring(i,i+1) == '#') {
				theprice = fulllist.substring(itemstart, i);
				itemstart = i+1;
			}
		}

		document.writeln('<INPUT TYPE="hidden" NAME="Total" VALUE="'+alterError(totprice)+'" SIZE="40">');

	}
	function Total() {
		document.writeln(alterError(totprice));
	}

</SCRIPT>

<section>
<div class="container">
	 <h2 class="section-heading">Formulario</h2>
</div>

	<FORM method="post" action="localhost:8090/Innovaguatemala2/Catalogo/enviar.pl" target="_top">
	
	<input type=hidden name="recipient" value="henryvsquez42@gmail.com">
	<input type=hidden name="subject" value="Cibertienda - Orden de Compra">
	<input type=hidden name="redirect" value="local	host:8090/Innovaguatemala2">
	<input type=hidden name="env_report" value="REMOTE_HOST,REMOTE_ADDR,HTTP_USER_AGENT">
	  <table cols="2" width="370" class="body">
	      <td width="130"></td>
	      <td width="270">
	      </td>
	    </tr>
	    
	<tr><td>Nombre</td><td><input type="text" name="nombre" size=34></td></tr>
	<tr><td>Apellido</td><td><input type="text" name="apellido" size=34></td></tr>
	<tr><td>Direccion</td><td><input type="text" name="direccion" size=34></td></tr>
	<tr><td>Nit</td><td><input type="text" name="nit" size=34></td></tr>



		<SCRIPT LANGUAGE="JavaScript">
			showItems();
		</SCRIPT>
		
    <tr>
      <td>Total:</td>
      <td>$ 
        <SCRIPT LANGUAGE="JavaScript">Total()</SCRIPT>
      </td>
    </tr>

    <tr>
      <td><br><br></td>
      <td>
        <input type="button" value="Enviar" onClick="return Enviar(this.form)">
        <input type="reset" value="Restablecer">
      </td>
    </tr>
  </table>
</form>
</div>
</section>
</body>
</html>

